Ko-Papir-Ollo/Ko-Papir-Ollo/KPO_Page.xaml

<Page x:Class="Ko_Papir_Ollo.KPO_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ko_Papir_Ollo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KPO_Page">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="UserStats" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text=" eddigi eredményei:" VerticalAlignment="Stretch"/>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="eredmenyek" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsHitTestVisible="False" Text="Kő Papír Olló" BorderThickness="0" BorderBrush="Transparent"/>
            </ScrollViewer>
        </Border>

        <TextBlock HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Válasszon alakzatot, majd nyomjon OK-t:" VerticalAlignment="Top"/>
        <ComboBox x:Name="KPO_valasztas" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" SelectionChanged="KPO_valasztas_SelectionChanged"/>

        <Label x:Name="hiba" Content="" Grid.Row="4" Grid.Column="0" Margin="0,10,-1,10" Panel.ZIndex="-3" HorizontalAlignment="Center" />

        <Button Name="ko" Width="50" Height="30" Click="Ko_Onclick" Grid.Row="3" Grid.Column="0">
            <Image Source="image\ko.png"></Image>
        </Button>
        <Button Name="papir" Width="50" Height="30" Click="Papir_Onclick" Grid.Row="3" Grid.Column="1">
            <Image Source="image\papir.png"></Image>
        </Button>
        <Button Name="ollo" Width="50" Height="30" Click="Ollo_Onclick" Grid.Row="3" Grid.Column="2">
            <Image Source="image\ollo.png"></Image>
        </Button>
    </Grid>
</Page>
