Ko-Papir-Ollo/Ko-Papir-Ollo/KPOGS_Page.xaml

<Page x:Class="Ko_Papir_Ollo.KPOGS_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ko_Papir_Ollo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KPOGS_Page">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="UserStats" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="XY eddigi eredményei" VerticalAlignment="Stretch"/>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="eredmenyek" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsHitTestVisible="False" Text="Kő Papír Olló" BorderThickness="0" BorderBrush="Transparent"/>
            </ScrollViewer>
        </Border>

        <TextBlock HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Válasszon alakzatot, majd nyomjon OK-t:" VerticalAlignment="Top"/>
        <ComboBox x:Name="KPOGS_valasztas" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" SelectionChanged="KPOGS_valasztas_SelectionChanged"/>
        <Button x:Name="Lock_in_KPOGS" Content="Rendben" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Click="Lock_in_KPOGS_Click"/>

        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="jatek" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" IsHitTestVisible="False" BorderThickness="0" BorderBrush="Transparent"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
