Ko-Papir-Ollo/Ko-Papir-Ollo/KPOGS_Page.xaml

<Page x:Class="Ko_Papir_Ollo.KPOGS_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ko_Papir_Ollo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KPOGS_Page">

    <Viewbox Stretch="Uniform" Width="Auto">
        <Grid Background="#FF2C3E50" Margin="5" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="UserStats" TextWrapping="Wrap" Text=" eddigi eredményei:" TextAlignment="Center" Foreground="White" Margin="0,0,0,10" Padding="100,0,100,0" FontSize="15" FontWeight="Bold" />
                <TextBlock x:Name="TotalVictory" Text="Nyert játék: " Foreground="White" Padding="5" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="TotalDraw" Text="Döntetlen játék: " Foreground="White" Padding="5" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="TotalDefeat" Text="Vesztett játék: " Foreground="White" Padding="5" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="UserChoice" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" választása" VerticalAlignment="Top" Foreground="White" Padding="20" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="LaciBot2000 választása" VerticalAlignment="Top" Foreground="White" Padding="20" FontSize="20" FontWeight="Bold"/>
            <Image Name="playerImage" Grid.Row="3" Grid.Column="0" Source="/image/q.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="200" Height="200" Opacity="0.5"/>
            <Image Name="robotImage" Grid.Row="3" Grid.Column="2" Source="/image/q.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="200" Height="200" Opacity="0.5"/>

            <StackPanel x:Name="CurrentGame" Grid.Row="3" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" Text="Játék állas:" TextAlignment="Center" Foreground="White" Margin="0,0,0,10" Padding="10" FontSize="15" FontWeight="Bold" />
                <TextBlock x:Name="CurrentRound" Foreground="White" Padding="5" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="RoundVictory" Foreground="White" Padding="5" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="RoundDraw" Foreground="White" Padding="5" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="RoundDefeat" Foreground="White" Padding="5" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="Console" Grid.Row="3"  Grid.Column="1" Text="Válaszd ki a választásod!" Foreground="White" Padding="5,10,5,10" FontSize="15" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" />

            <WrapPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="50,5,50,5">
                <Button Name="ko" Width="150" Height="150" Click="Ko_Onclick" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Stretch="UniformToFill" Source="/image/ko.png"/>
                </Button>
                <Button Name="papir" Width="150" Height="150" Click="Papir_Onclick" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="/image/papir.png" Stretch="UniformToFill"/>
                </Button>
                <Button Name="ollo" Width="150" Height="150" Click="Ollo_Onclick" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="/image/ollo.png" Stretch="UniformToFill"/>
                </Button>
                <Button Name="gyik" Width="150" Height="150" Click="Gyik_Onclick" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="/image/gyik.png" Stretch="UniformToFill"/>
                </Button>
                <Button Name="spock" Width="150" Height="150" Click="Spock_Onclick" Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="/image/spock.png" Stretch="UniformToFill"/>
                </Button>
            </WrapPanel>

            <Button Name="backButton" Grid.Row="0" Grid.Column="0" Content="Vissza a menübe" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,10,10" Background="#FF1ABC9C" Foreground="White" Padding="25" FontSize="20" FontWeight="Bold" BorderBrush="#FF1ABC9C" BorderThickness="2"/>
            <Button Name="restartButton" Grid.Row="0" Grid.Column="2" Content="Újra" Click="RestartButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,15" Background="#FFD35400" Foreground="White" Padding="25" FontSize="20" FontWeight="Bold" BorderBrush="#FFD35400" BorderThickness="2"/>
        </Grid>
    </Viewbox>
</Page>
