Ko-Papir-Ollo/Ko-Papir-Ollo/MainWindow.xaml

<Window x:Class="Ko_Papir_Ollo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="Manual" Width="640" Height="360" MinWidth="360" MinHeight="203">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Adja meg a nevét:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="nevbox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0"/>
                <Label Content="Adja meg a játék típusát:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical"  Margin="5,5">
                    <RadioButton x:Name="KPO_pipa" Content="kő - papír - olló"/>
                    <RadioButton x:Name="KPOGS_pipa" Content="kő - papír - olló - gyík - Spock" Margin="0,5"/>
                </StackPanel>
                <Button Content="Játék indítása" Click="Button_Click" Grid.Row="4" Grid.Column="1" Margin="10,10"/>
                <Label x:Name="hiba" Content="asdasdasdasdasd" Grid.Row="4" Grid.Column="0" Margin="0,10"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>