Ko-Papir-Ollo/Ko-Papir-Ollo/MainPage.xaml

<Page x:Class="Ko_Papir_Ollo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ko_Papir_Ollo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#FF2C3E50" Margin="10">

        <Border Background="#FF34495E" CornerRadius="5" Padding="10">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Add meg a neved:" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="nevbox" Grid.Row="1" Margin="0,10" VerticalAlignment="Center" 
                             HorizontalAlignment="Stretch" Padding="15" FontSize="20" 
                             BorderBrush="#FF3498DB" BorderThickness="2" Background="#FF2C3E50"
                             Foreground="White" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                        <ToggleButton x:Name="KPOButton" Content="Kő - Papír - Olló" Margin="0,0,20,0" 
                                      Background="#FF1ABC9C" Foreground="White" Padding="20" 
                                      Click="ToggleButton_Click" FontSize="20" FontWeight="Bold"/>
                        <ToggleButton x:Name="KPOGSButton" Content="Kő - Papír - Olló - Gyík - Spock" 
                                      Margin="0,0,20,0" Background="#FF3498DB" Foreground="White" 
                                      Padding="20" Click="ToggleButton_Click" FontSize="20" 
                                      FontWeight="Bold"/>
                    </StackPanel>

                    <Label x:Name="hiba" Content="asdasdasdasdasd" Grid.Row="3" Margin="0,20" 
                           HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White"/>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,20" 
                                HorizontalAlignment="Center">
                        <Button Content="Játék indítása" Click="Button_Click" 
                                Background="#FFD35400" Foreground="White" Padding="25" 
                                FontSize="20" FontWeight="Bold" BorderBrush="#FFD35400" BorderThickness="2"/>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</Page>
